<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parth-Jain-Resume</title>
    </head>
    <body>
       <table cellspacing="10">
        <tr>
            <td>
                <img src="WhatsApp Image 2023-06-11 at 13.13.56.jpg" alt="Parth Jain" width="100" height="120">
            </td>
            <td>
                <h1>
                    Parth Jain
                   </h1>
                   <p><em>Designer X Developer</em>
                    <br><br>
                    <a href="contact.html" >Contact Me</a> | <a href="mailto:parthjain14.2003@gmail.com" target="_blank">Mail</a> | <a href="https://linkedin.com/in/parth-jain22222/" target="_blank">LinkedIn</a>
                   </p>
            </td>
        </tr>
       </table>
       <a href="#profile">Profile | </a>
       <a href="#skills">Skills | </a>
       <a href="#education">Education | </a>
       <a href="#experience">Experience | </a>       
       <a href="#interests">Interests</a>

       <hr size="3" noshade>

       <!-- Profile -->
       <a name="profile"></a><h3>Profile</h3>
       <p>Experienced software developer and designer skilled in front-end development. Proficient in
        Java, C++, C, and JavaScript, with expertise in UI design, HTML, CSS, and UI frameworks. Strong
        problem-solving and collaboration skills, delivering innovative solutions and visually appealing
        interfaces. Continuously learning and adaptable to new technologies.</p>
        <hr size="3" noshade>

        <!-- Skills -->
        <a name="skills"></a><h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table cellspacing="5">
                        <tr>
                            <td>
                                Java
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                C & C++
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Javascript
                                </td>
                                <td>
                                    ⭐⭐⭐⭐
                                </td>
                        </tr>
                        <tr>
                                <td>
                                    SQL & MongoDB
                                </td>
                                <td>
                                    ⭐⭐⭐
                                </td>
                        </tr>
                        
                    </table>
                </td>
                <td>
                    <table cellspacing="5">
                        <tr>
                            <td>
                                <a href="index.html">HTML</a> & CSS
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Linux
                            </td>
                            <td>
                                ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LaTeX Basics
                            </td>
                            <td>
                                ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MS Office
                            </td>
                            <td>
                                ⭐⭐⭐
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
        <hr size="3" noshade>

        <!-- Education -->
        <a name="education"></a><h3>Education</h3>
        <table cellspacing="10">
            <th align="left">
                <a href="https://skit.ac.in" target="_blank"> SKIT, Jaipur</a>
            </th>
            <th align="right">
                2021-25
            </th>
            <tr>
                <td>
                    B.Tech in CSE
                </td>
            </tr>
            <tr>

            </tr>
            <th align="left">
                <a href="https://www.stxaviersschooljaipur.com/" target="_blank">St. Xavier's Sr. Sec. School, Jaipur</a>
            </th>
            <th align="right">
                2009-21
            </th>
            <tr>
                <td>
                    Student in Science & Maths
                </td>
            </tr>
        </table>
        <hr size="3" noshade>

        <!-- Experience -->
        <a name="experience"></a><h3>Experience</h3>
        <ul style="list-style-type: disc;">
        <li>Leader of a Software Developer Team.</li>
        <li>150+ DSA problems solved.
        </li>
        <li>Core Team member of <a href="https://snt-club.github.io" target="_blank">Science and Technology Club,
            SKIT.</a></li>
        <li>Developing a website for solving traffic and vehicle
            parking issues.
            </li>
        <li>Worked on an IOT project of Automatic Curtain
            Control.</li>
        <li>Worked with IOT team for <a href="https://nbaind.org" target="_blank">NBA</a> visit in college campus.</li>
        <li>Organized a welcome ceremony for <a href="https://naac.gov.in" target="_blank">NAAC</a> visit in
            college campus.</li>

        </ul>
        <hr size="3" noshade>

        <!-- Interests -->
        <a name="interests"></a><h3>Interests</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <a href="https://youtube.com/@ArtAtAdobe" target="_blank"><em>YouTube</em></a>
                </td>
                <td>
                    I have always enjoyed designing since I was in 11th. Recently, I started teaching my learnings on <a href="https://youtube.com/@ArtAtAdobe" target="_blank">YouTube</a>.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank"><em>Instagram</em></a>
                </td>
                <td>
                    I have always enjoyed designing since I was in 11th. Recently, I started uploading my designs on <a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank">Instagram</a>.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://parthjain22222.wixsite.com/artatadobe" target="_blank"><em>Art</em></a>
                </td>
                <td>
                    I have always enjoyed drawing since I was a child. Recently, I have shifted to digital art mostly on Adobe.
                </td>
            </tr>
            <tr>
                <td>
                    <em>Cricket</em>
                </td>
                <td>
                    I love to play cricket and can play it 24/7.
                </td>
            </tr>
            <tr>
                <td>
                    <em>Music</em>
                </td>
                <td>
                    I enjoy almost all types of music may it be screamo, punk rock, bluegrass, pop, psychedelic, rap, and romantic.
                </td>
            </tr>
        </table>

        
    </body>
</html>